início {
    inteiro: valores[5];
    inteiro: x;
    inteiro: y;
    inteiro: valor_temporario;
    
    valores[0] = 8;
    valores[1] = 3;
    valores[2] = 9;
    valores[3] = 10;
    valores[4] = 1;
    
    // Solução proposta pelo professor
    x = 0;
    y = 0;
    enquanto(x < 5) {
        y = x + 1;
        enquanto(y < 5) {
            se (valores[x] > valores[y]) {
                valor_temporario = valores[y];
                valores[y] = valores[x];
                valores[x] = valor_temporario;
            }
            y = y + 1;
        }
        x = x + 1;
    }
    escreva(valores);
    
    // Solução desenvolvida por mim
    /*
    para x de 0 até 4 passo 1 {
        para y de 0 até 4 passo 1 {
            se (valores[y] > valores[x]) {
                valor_temporario = valores[y];
                valores[y] = valores[x];
                valores[x] = valor_temporario;
            }
        }
    }
    escreva(valores);
    */
    /*
    enquanto(x < 5) {
        escreva(valores[x]);
        x = x + 1;
    }
    */
    /*
    para x de 0 até 4 passo 1 {
        escreva(valores[x]);
    }
    */
}
