// ALGORITMO DE JOGO DA VELHA
tipo tabuleiro {
    caractere: m[3][3];
}

início {
    // Variáveis customizadas
    tabuleiro: t;
    
    limparTabuleiro(t);
    imprimirTabuleiro(t);
}

função limparTabuleiro(tabuleiro: t) {
    inteiro: l;
    inteiro: c;
    
    para l de 0 até 2 passo 1 {
        para c de 0 até 2 passo 1 {
            t.m[l][c] = "X";
        }
    }
}

função imprimirTabuleiro(tabuleiro: t) {
    inteiro: l;
    
    para l de 0 até 2 passo 1 {
        escreval(t.m[l][0]);
        escreval(" | ");
        escreval(t.m[l][1]);
        escreval(" | ");
        escreva(t.m[l][2]);
        se (l < 2) {
            escreva("---------");
        }
    }
}